{
  "name": "@whotracksme/webextension-packages",
  "version": "0.4.1",
  "type": "module",
  "description": "",
  "scripts": {
    "lint": "eslint packages/",
    "test": "npm run lint && npm run test --workspaces --if-present",
    "trackers-preview:download": "node ./packages/trackers-preview/scripts/download.js",
    "prepare": "npm run trackers-preview:download",
    "release": "auto shipit"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whotracksme/webextension-packages.git"
  },
  "bugs": {
    "url": "https://github.com/whotracksme/webextension-packages/issues"
  },
  "homepage": "https://github.com/whotracksme/webextension-packages#readme",
  "author": "Ghostery GmbH",
  "license": "MPL-2.0",
  "auto": {
    "baseBranch": "main",
    "plugins": [
      "npm"
    ]
  },
  "workspaces": [
    "packages/anonymous-communication"
  ],
  "devDependencies": {
    "auto": "^10.32.6",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-fetch": "^3.2.3",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "@ghostery/ui": "^0.3.2",
    "dexie": "^3.2.1",
    "pako": "^2.0.4",
    "tldts-experimental": "^5.7.74"
  }
}
